{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "D:\\mHis_Cloud_FilePool\\log\\log-{Date}.txt" }
      }
    ]
  },

  "JwtSetting": {
    "Key": "GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk",
    "Expire": 120,
    "issuer": "advmeds.issuer",
    "audience": "advmeds.audience"
  },
  "Setting": {
    "Url": "http://localhost:5004",
    "RebuildDB": false,
    "FilePool": "D:\\mHis_Cloud_FilePool",
    "md5SaltKey": "MHIS_MD5"
  },
  "DbSetting": {
    "SysConnection": "Data Source=localhost;Initial Catalog=mHis_Sys;Integrated Security=True",
    "ConnectionString": "mongodb://127.0.0.1:27017"
  },
  "NameComAPI": {
    "Url": "https://api.name.com/v4/domains/upis.info/records",
    "Username": "mr.dragon9@Hotmail.com",
    "Password": "cc5a68e52a4d5251bbe44db926c179e466accaa2",
    "IPSetting": "60.248.240.52",
    "TimeToLive": "300",
    "RecordForIPv4Type": "A"
  }
}